# my-platform

./: .gitignore  README.md  pom.xml
src/main/: sql
src/main/java/com/wdd/myplatform/: MyPlatformApplication.java
src/main/java/com/wdd/myplatform/aop/: DisableAuth.java  LogParams.java  LogParamsAspect.java
src/main/java/com/wdd/myplatform/common/: BaseResult.java
src/main/java/com/wdd/myplatform/config/: AuthorizeInterceptor.java  CuratorConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ShiroConfig.java  Swagger3Config.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/wdd/myplatform/controller/: CountDownLatchTest.java  IndexController.java  LoginController.java  RedLockController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  WebSocketDemoController.java
src/main/java/com/wdd/myplatform/entity/: EsDemoBean.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/wdd/myplatform/enums/: BusinessType.java  ResultEnum.java
src/main/java/com/wdd/myplatform/exception/: ExceptionController.java  UnauthorizedException.java
src/main/java/com/wdd/myplatform/filter/: JWTFilter.java
src/main/java/com/wdd/myplatform/generate/: CodeGenerator.java
src/main/java/com/wdd/myplatform/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wdd/myplatform/redisson/: DistributedLocker.java  RedisDistributedLocker.java  RedisLockUtil.java
src/main/java/com/wdd/myplatform/repository/: EsGoodsRespository.java
src/main/java/com/wdd/myplatform/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/wdd/myplatform/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wdd/myplatform/shiro/: JWTToken.java  MyShiroRealm.java
src/main/java/com/wdd/myplatform/utils/: Constants.java  JWTUtil.java  Md5Utils.java  SendMsgUtil.java  SpringUtil.java
src/main/java/com/wdd/myplatform/websocket/: WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/mapper/xml/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: websocketDemo.html
src/test/java/com/wdd/myplatform/: MyPlatformApplicationTests.java
