server.servlet.context-path=/
server.port=8080

# 数据库配置
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.druid.url= jdbc:mysql://localhost:3306/myplatform?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.druid.username= root
spring.datasource.druid.password= wdd123
spring.datasource.druid.initial-size= 10
spring.datasource.druid.max-active= 100
spring.datasource.druid.min-idle= 10
spring.datasource.druid.max-wait= 18000

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml,classpath:META-INF/modeler-mybatis-mappings/*.xml
mybatis-plus.typeAliasesPackage=com.wdd.myplatform.*.entity
mybatis-plus.configuration-properties.blobType=BLOB
mybatis-plus.configuration-properties.boolValue=TRUE
mybatis-plus.configuration-properties.prefix=
#主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID", ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=assign_id
#字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
#驼峰下划线转换
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##es相关配置
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.connection-timeout=1
spring.elasticsearch.rest.read-timeout=30
